= QR Codes
  [topic]
@link[guide >index#details]
@desc Using QR Codes

Instead of typing the code manually it is possible to scan a QR code.

For a list of supported apps, see the 
$link[href=https://gitlab.gnome.org/World/warp/-/blob/main/README.md#qr-codes](readme file).

Using any other apps might lead to problems scanning the code. The QR code standard is fairly new and not 
all apps have updated their custom QR code format to the standardized version.

== Scan QR Codes

To scan a QR code generated by another app, a QR code button is available on the $gui(Receive) page.
Successfully scanning a code will open up the transfer dialog.

[note]
  Inverted QR codes (white on black background) are currently not supported.

This functionality uses $link[href=https://www.pipewire.org/](PipeWire), via the same mechanism as
$link[href=https://apps.gnome.org/Snapshot/](GNOME Camera).

For troubleshooting instructions see
$link[href=https://gitlab.gnome.org/GNOME/snapshot/-/blob/main/TROUBLESHOOTING.md?ref_type=heads](GNOME Camera on GNOME GitLab).