<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkFileDialog" id="save_as_file_dialog">
    <property name="title" translatable="yes">Save As</property>
    <property name="modal">True</property>
  </object>
  <object class="GtkPopover" id="popover_code">
    <child>
      <object class="GtkLabel" id="code_detail_label">
        <property name="max-width-chars">36</property>
        <property name="justify">center</property>
        <property name="wrap">True</property>
        <style>
          <class name="popover-label"/>
        </style>
      </object>
    </child>
  </object>
  <template class="ActionView" parent="AdwBin">
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="headerbar">
            <property name="centering-policy">strict</property>
            <property name="title-widget">
              <object class="GtkBox"/>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="GtkOverlay">
            <child>
              <object class="GtkStack" id="stack">
                <child>
                  <object class="AdwStatusPage" id="status_page_progress">
                    <style>
                      <class name="cancel-page"/>
                    </style>
                    <property name="icon-name">arrows-questionmark-symbolic</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <property name="halign">center</property>
                        <child>
                          <object class="AdwClamp">
                            <child>
                              <object class="GtkProgressBar" id="progress_bar">
                                <property name="pulse-step">0.05</property>
                                <property name="show-text">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="status_page_code">
                    <accessibility>
                      <relation name="labelled-by">code_title</relation>
                      <relation name="described-by">code_description</relation>
                    </accessibility>
                    <style>
                      <class name="code-page"/>
                      <class name="cancel-page"/>
                    </style>
                    <property name="hscrollbar-policy">never</property>
                    <property name="propagate-natural-height">True</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="valign">center</property>
                        <property name="margin-bottom">24</property>
                        <child>
                          <object class="AdwClamp">
                            <property name="child">
                              <object class="GtkBox">
                                <style>
                                  <class name="status-box"/>
                                </style>
                                <property name="orientation">vertical</property>
                                <property name="valign">center</property>
                                <child>
                                  <object class="GtkButton" id="link_copy_button">
                                    <style>
                                      <class name="card"/>
                                      <class name="qr"/>
                                    </style>
                                    <signal name="clicked" handler="link_copy_button_clicked" swapped="true"/>
                                    <property name="icon-name">chain-link-symbolic</property>
                                    <!-- Translators: Button; Transmit Link is a noun -->
                                    <property name="tooltip-text" translatable="yes">Copy Transmit Link</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="overflow">hidden</property>
                                    <property name="child">
                                      <object class="GtkImage" id="code_image">
                                        <property name="accessible-role">presentation</property>
                                        <property name="icon-name">code-symbolic</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="overflow">hidden</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCenterBox">
                                    <property name="orientation">horizontal</property>
                                    <property name="halign">center</property>
                                    <child type="center">
                                      <object class="GtkLabel" id="code_title">
                                        <property name="wrap">True</property>
                                        <property name="wrap-mode">word-char</property>
                                        <property name="justify">center</property>
                                        <property name="margin-end">12</property>
                                        <property name="label" translatable="yes">Your Transmit Code</property>
                                        <style>
                                          <class name="title"/>
                                          <class name="title-1"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child type="end">
                                      <object class="GtkMenuButton">
                                        <property name="popover">popover_code</property>
                                        <property name="valign">center</property>
                                        <property name="icon-name">dialog-information-symbolic</property>
                                        <style>
                                          <class name="circular"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="code_description">
                                    <property name="wrap">True</property>
                                    <property name="wrap-mode">word-char</property>
                                    <property name="justify">center</property>
                                    <property name="use-markup">True</property>
                                    <style>
                                      <class name="body"/>
                                      <class name="description"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwClamp">
                            <child>
                              <object class="GtkEntry" id="code_entry">
                                <style>
                                  <class name="card"/>
                                </style>
                                <signal name="notify::cursor-position" handler="code_entry_select_all"/>
                                <signal name="notify::selection-bound" handler="code_entry_select_all"/>
                                <property name="editable">False</property>
                                <property name="halign">center</property>
                                <property name="secondary-icon-name">copy-symbolic</property>
                                <!-- Translators: Button; Transmit Code is a noun -->
                                <property name="secondary-icon-tooltip-text" translatable="yes">Copy Transmit Code</property>
                                <signal name="icon-release" handler="code_copy_button_clicked" swapped="true"/>
                              </object>
                            </child>
                          </object>
                        </child>    
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwStatusPage" id="status_page_ask_confirmation">
                    <style>
                      <class name="cancel-page"/>
                    </style>
                    <property name="icon-name">paper-filled-symbolic</property>
                    <!-- Translators: Title -->
                    <property name="title" translatable="yes">Accept File Transfer?</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="halign">center</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkButton" id="accept_transfer_button">
                            <signal name="clicked" handler="accept_transfer_button_clicked" swapped="true"/>
                            <property name="tooltip-text" translatable="yes">Accept File Transfer and save to Downloads folder</property>
                            <!-- Translators: Button -->
                            <property name="label" translatable="yes">Accept</property>
                            <property name="width-request">150</property>
                            <property name="hexpand">False</property>
                            <style>
                              <class name="pill"/>
                              <class name="suggested-action"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="save_as_button">
                            <signal name="clicked" handler="save_as_button_clicked" swapped="true"/>
                            <property name="tooltip-text" translatable="yes">Select Save Location</property>
                            <!-- Translators: Button -->
                            <property name="label" translatable="yes">Save As</property>
                            <property name="width-request">150</property>
                            <property name="hexpand">False</property>
                            <style>
                              <class name="pill"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwStatusPage" id="status_page_success">
                    <style>
                      <class name="cancel-page"/>
                    </style>
                    <property name="icon-name">checkmark-large-symbolic</property>
                    <!-- Translators: Title -->
                    <property name="title" translatable="yes">File Transfer Successful</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkButton" id="open_button">
                            <signal name="clicked" handler="open_button_clicked" swapped="true"/>
                            <property name="tooltip-text" translatable="yes">Open File</property>
                            <!-- Translators: Button -->
                            <property name="label" translatable="yes">Open File</property>
                            <property name="width-request">150</property>
                            <property name="hexpand">False</property>
                            <property name="halign">center</property>
                            <style>
                              <class name="pill"/>
                              <class name="suggested-action"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="open_dir_button">
                            <signal name="clicked" handler="open_dir_button_clicked" swapped="true"/>
                            <property name="tooltip-text" translatable="yes">Show in Folder</property>
                            <!-- Translators: Button -->
                            <property name="label" translatable="yes">Show in Folder</property>
                            <property name="width-request">150</property>
                            <property name="hexpand">False</property>
                            <property name="halign">center</property>
                            <style>
                              <class name="pill"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwStatusPage" id="status_page_error">
                    <style>
                      <class name="cancel-page"/>
                    </style>
                    <property name="icon-name">horizontal-arrows-one-way-symbolic</property>
                    <!-- Translators: Title -->
                    <property name="title" translatable="yes">File Transfer Failed</property>
                    <child>
                      <object class="GtkButton" id="copy_error_button">
                        <signal name="clicked" handler="copy_error_button_clicked" swapped="true"/>
                        <property name="tooltip-text" translatable="yes">Copy a detailed message for reporting an issue</property>
                        <!-- Translators: Button -->
                        <property name="label" translatable="yes">Copy Error Message</property>
                        <property name="hexpand">False</property>
                        <style>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="cancel_button">
                <signal name="clicked" handler="cancel_button_clicked" swapped="true"/>
                <!-- Translators: Button -->
                <property name="label" translatable="yes">Cancel</property>
                <property name="halign">center</property>
                <property name="valign">end</property>
                <property name="margin-bottom">24</property>
                <style>
                  <class name="pill"/>
                  <class name="opaque"/>
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
