<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="details-commandline">
 <info>
  <link type="guide" xref="index#details"/>
  <desc>Interoperability with the Magic Wormhole Commandline Application</desc>
 </info>
 <title>Commandline Application</title>
 <p>You can use the <link href="https://github.com/magic-wormhole/magic-wormhole">Magic Wormhole</link> commandline client to
 communicate with <app>Warp</app> directly.</p>
 <p>To receive a file that is being sent via <app>Warp</app> use this command:</p>
 <code>wormhole receive</code>
 <p>and enter the code when prompted.</p>
 <p>To send a file use</p>
 <code>wormhole send FILENAME</code>
 <p>Your peer can then enter the code into <app>Warp</app> to receive the file.</p>
 <section>
  <title>Learn more</title>
  <p>To learn more about the command line client you can take look at the
  <link href="https://magic-wormhole.readthedocs.io/en/latest/">Magic Wormhole documentation</link>.</p>
 </section>
</page>
