<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ActionView" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwHeaderBar" id="headerbar">
        <property name="centering-policy">strict</property>
        <style>
          <class name="flat"/>
        </style>
        <property name="title-widget">
          <object class="GtkBox"/>
        </property>
        <child type="start">
          <object class="GtkButton" id="cancel_button">
            <property name="tooltip-text" translatable="yes">Cancel</property>
            <property name="label">Cancel</property>
            <style>
              <class name="destructive-action"/>
            </style>
          </object>
        </child>
        <child type="start">
          <object class="GtkButton" id="back_button">
            <property name="tooltip-text" translatable="yes">Back</property>
            <property name="visible">False</property>
            <property name="icon-name">go-previous-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="label">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwStatusPage" id="status_page">
            <property name="vexpand">True</property>
            <property name="icon-name">arrows-questionmark-symbolic</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkProgressBar" id="progress_bar">
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="code_box">
                    <property name="visible">False</property>
                    <style>
                      <class name="linked"/>
                    </style>
                    <child>
                      <object class="GtkEntry" id="code_entry">
                        <property name="editable">False</property>
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="code_copy_button">
                        <property name="icon-name">copy-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="open_button">
                    <property name="tooltip-text" translatable="yes">Open File</property>
                    <property name="visible">False</property>
                    <property name="label" translatable="yes">Open File</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="accept_transfer_button">
                    <property name="tooltip-text" translatable="yes">Accept File Transfer</property>
                    <property name="visible">False</property>
                    <property name="label" translatable="yes">Accept</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>