<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ActionView" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwHeaderBar" id="headerbar">
        <property name="centering-policy">strict</property>
        <style>
          <class name="flat"/>
        </style>
        <property name="title-widget">
          <object class="GtkBox"/>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="label">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwStatusPage">
            <property name="vexpand">True</property>
            <property name="title">Operation in progress</property>
            <property name="description">Waiting for connection</property>
            <property name="icon-name">arrows-questionmark-symbolic</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkProgressBar" id="progress_bar">
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="cancel_button">
                    <property name="tooltip-text" translatable="yes">Cancel</property>
                    <property name="label">Cancel</property>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>