<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwClampLayout" id="clamp_layout">
    <property name="tightening-threshold">260</property>
  </object>
  <object class="AdwClampLayout" id="clamp_layout2">
    <property name="tightening-threshold">260</property>
  </object>
  <template class="WarpPreferencesWindow" parent="AdwPreferencesWindow">
    <property name="modal">True</property>
    <property name="destroy-with-parent">True</property>
    <property name="title" translatable="yes">Preferences</property>
    <property name="search-enabled">false</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon-name">network-server-symbolic</property>
        <property name="title" translatable="yes">Network</property>
        <property name="name">network</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Server URLs</property>
            <property name="description" translatable="yes">Changing the rendezvous server URL has to be done on both sides of the transfer. Only enter a server URL you can trust.

Leaving these entries empty will use the application defaults.</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Rendezvous Server URL</property>
                <child>
                  <object class="GtkEntry" id="rendezvous_server_url_entry">
                    <property name="valign">center</property>
                    <property name="input-purpose">url</property>
                    <property name="layout-manager">clamp_layout</property>
                    <style>
                      <class name="preferences-entry"/>
                    </style>
                    <property name="text" bind-source="WarpPreferencesWindow" bind-property="rendezvous-server-url" bind-flags="sync-create|bidirectional"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Transit Server URL</property>
                <child>
                  <object class="GtkEntry" id="transit_server_url_entry">
                    <property name="valign">center</property>
                    <property name="input-purpose">url</property>
                    <property name="layout-manager">clamp_layout2</property>
                    <style>
                      <class name="preferences-entry"/>
                    </style>
                    <property name="text" bind-source="WarpPreferencesWindow" bind-property="transit-server-url" bind-flags="sync-create|bidirectional"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Code Words</property>
            <property name="description" translatable="yes">The code word count determines the security of the transfer.

A short code is easy to remember but increases the risk of someone else guessing the code. As a code may only be guessed once, the risk is very small even with short codes. A length of 4 is very secure.</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Code Word Count</property>
                <child>
                  <object class="GtkSpinButton" id="code_length_spin_button">
                    <property name="valign">center</property>
                    <property name="value" bind-source="WarpPreferencesWindow" bind-property="code-length" bind-flags="sync-create|bidirectional"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>